# Mazaady

./: README.md  gradle.properties  settings.gradle.kts
app/: Untitled  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hussein/mazaady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/mazaady/: App.kt
app/src/main/java/com/hussein/mazaady/data/model/: ArrayBaseResponse.kt  BaseResponse.kt  Status.kt
app/src/main/java/com/hussein/mazaady/data/remote/: ApiService.kt
app/src/main/java/com/hussein/mazaady/di/: appModule.kt
app/src/main/java/com/hussein/mazaady/domain/: LocalProperties.kt  Util.kt
app/src/main/java/com/hussein/mazaady/domain/category/: AdsBanner.kt  Category.kt  CategoryX.kt  Children.kt  Statistics.kt
app/src/main/java/com/hussein/mazaady/domain/option/: Option.kt  OptionX.kt
app/src/main/java/com/hussein/mazaady/domain/properity/: KeyValuePair.kt  Properity.kt
app/src/main/java/com/hussein/mazaady/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/hussein/mazaady/presentation/adapter/: ActiveVideoCallProfileAdapter.kt  CourseAdapter.kt  MainCategoryAdapter.kt  OptionAdapter.kt  ProperityAdapter.kt  PropertyAdapter.kt  SubCategoryAdapter.kt  SubOptionAdapter.kt  TableAdapter.kt  TagCourseAdapter.kt  TagsColoredAdapter.kt
app/src/main/java/com/hussein/mazaady/presentation/event/: OnCategoryListener.kt  OnOptionListener.kt  OnProperityListener.kt  OnSubCategoryListener.kt
app/src/main/java/com/hussein/mazaady/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/hussein/mazaady/ui/customview/: CarouselTransformer.kt
app/src/main/java/com/hussein/mazaady/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hussein/mazaady/ui/dialog/: CategoryBottomSheetDialog.kt  OptionBottomSheetDialog.kt  SubCategoryBottomSheetDialog.kt
app/src/main/java/com/hussein/mazaady/ui/home/: CategoryActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/hussein/mazaady/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_done.xml  ic_home_active.xml  ic_notification.xml  ic_search.xml  item_nav_bottom_select.xml  rounded_border.xml  rounded_red_border_bg.xml  top_corners_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  category_bottom_sheet_dialog.xml  course_item_layout.xml  custom_spinner_field.xml  fragment_home.xml  header_home_layout.xml  header_popup_layout.xml  item_video_call_profile.xml  main_category_item_layout.xml  option_item_layout.xml  properity_item_layout.xml  sub_category_item_layout.xml  sub_option_item_layout.xml  table_categories_layout.xml  table_item_layout.xml  tag_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hussein/mazaady/: ExampleUnitTest.kt
app/src/test/java/com/hussein/mazaady/presentation/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
