<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.CategoryActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fieldMainCategory"
            android:layout_margin="8dp"
            layout="@layout/custom_spinner_field"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fieldSubMainCategory"
            android:layout_margin="8dp"
            layout="@layout/custom_spinner_field"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progressBar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_margin="8dp"
            android:id="@+id/rvProperity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:visibility="visible"
            tools:visibility="visible"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyTableContainer"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/table_categories_layout"/>
    </LinearLayout>
</ScrollView>

